@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?szmvep');
  src:  url('fonts/icomoon.eot?szmvep#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?szmvep') format('truetype'),
    url('fonts/icomoon.woff?szmvep') format('woff'),
    url('fonts/icomoon.svg?szmvep#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mark-github:before {
  content: "\f00a";
}
.icon-share2:before {
  content: "\ea82";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-facebook:before {
  content: "\e901";
}
.icon-search:before {
  content: "\e900";
}

